.curriculum-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 80px;
  text-align: center;
}

.curriculum-card-grid {
  margin-top: 40px;
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 20px;
}

.curriculum-card-grid a {
  color: #fff;
}

/* .card and .card-icon classes taken from Card component */
.curriculum-card-grid .card:hover {
  box-shadow: 0px 0px 30px #aeaeaeb6;
}

.curriculum-card-grid .card-icon {
  font-size: 6rem;
}

@media screen and (max-width: 768px) {
  .curriculum-card-grid {
    grid-template-columns: auto auto;
  }
}

@media screen and (max-width: 480px) {
  .curriculum-card-grid {
    grid-template-columns: auto;
  }
}